# SpringHomework

./: build.gradle  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  gradle-test.yml  maven.yml
audit/: build.gradle
audit/src/main/java/com/homework/audit/: AuditApplication.java
audit/src/main/java/com/homework/audit/config/: CassandraConfig.java  CassandraSchemaInitializer.java
audit/src/main/java/com/homework/audit/model/: AuditEventType.java  UserAudit.java
audit/src/main/java/com/homework/audit/repository/: UserAuditRepository.java
audit/src/main/java/com/homework/audit/service/: UserAuditService.java  UserAuditServiceImpl.java
audit/src/main/resources/: application-integration.yml  application.yml
audit/src/test/java/com/homework/audit/: AuditApplicationTests.java
audit/src/test/java/com/homework/audit/service/: UserAuditServiceIntegrationTest.java  UserAuditServiceTest.java
audit/src/test/resources/: application.yml  init-keyspace.cql
src/main/java/app/: Application.java
src/main/java/app/api/controller/: ArticleController.java  CategoryController.java
src/main/java/app/api/controller/interfaceDrivenControllers/: ArticleControllerInterface.java  CategoryControllerInterface.java
src/main/java/app/api/entity/: Article.java  ArticleId.java  Category.java  CategoryId.java
src/main/java/app/api/exception/: CustomRetryException.java
src/main/java/app/api/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/app/api/service/: ArticleService.java  CategoryService.java  KafkaProducerService.java
src/main/java/app/aspect/: CountingAspect.java  LoggingAspect.java
src/main/java/app/config/: AsyncConfig.java  CacheConfig.java  JwtLoggingFilter.java  KafkaConfig.java  KafkaTopicConfig.java  LoggingAspect.java  ModelMapConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/app/config/customendpointactuator/: CustomEndpoint.java
src/main/java/app/config/security/: SecurityConfig.java
src/main/java/app/controller/: ActuatorEndpoint.java  BookController.java  CourseController.java  UniversityController.java  UserAuditController.java  UserController.java
src/main/java/app/controller/impl/: ActuatorEndpoint.java  BookControllerImpl.java  CircuitBreakerController.java  CourseControllerImpl.java  UniversityControllerImpl.java  UserControllerImpl.java
src/main/java/app/dto/: BookDto.java  CourseDto.java  DtoMessage.java  UniversityDto.java  UserAuditDto.java  UserDto.java
src/main/java/app/exception/: BookNotFoundException.java  ExceptionController.java  ExternalServiceException.java
src/main/java/app/filter/: JwtTokenFilter.java
src/main/java/app/model/: Action.java  BookEntity.java  CourseEntity.java  Outbox.java  UniversityEntity.java  UserAudit.java  UserAuditKey.java  UserEntity.java
src/main/java/app/repository/: BookRepository.java  CourseRepository.java  ExternalApiRepository.java  OutboxRepository.java  UniversityRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/app/scripts/: docker-compose.yaml
src/main/java/app/service/: BookService.java  CourseService.java  ExternalApiService.java  OutboxScheduler.java  UniversityService.java  UserAuditService.java  UserService.java
src/main/java/app/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  ExternalApiServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/spring1/: Spring1Application.java
src/main/java/com/homework/spring1/actuator/: CustomEndpoint.java
src/main/java/com/homework/spring1/api/: EmployeesApi.java  ProjectsApi.java
src/main/java/com/homework/spring1/aspect/: CountingAspect.java  LoggingAspect.java
src/main/java/com/homework/spring1/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/homework/spring1/controller/: CircuitBreakerController.java  CombinedResilienceController.java  EmployeesController.java  ProjectsController.java  RateLimitedController.java
src/main/java/com/homework/spring1/dto/: EmployeeDTO.java  ProjectDTO.java
src/main/java/com/homework/spring1/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/homework/spring1/model/: Employee.java  EmployeeDTO.java  Project.java  ProjectDTO.java  ProjectStatus.java  ProjectStatusInfo.java
src/main/java/com/homework/spring1/repository/: EmployeeRepository.java  ExternalApiRepository.java  ProjectRepository.java
src/main/java/com/homework/spring1/security/: JwtTokenFilter.java
src/main/java/com/homework/spring1/service/: EmployeesService.java  ProjectsService.java
src/main/java/com/homework/spring1/service/impl/: BaseService.java  (+3 more)
src/main/resources/: V1__create_keyspace.cql  application.yaml  application.yml
src/main/resources/cassandra.migration/: V1__create_keyspace_and_tables.cql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__initial_schema.sql  V2__Add_project_status_info.sql
src/main/resources/db/migrations/: V1__.sql
src/test/java/app/: ApplicationTest.java
src/test/java/app/E2E/: E2EGetUserTest.java
src/test/java/app/aspect/: CountingAspectTest.java
src/test/java/app/controllet/: BookControllerMVCTest.java
src/test/java/app/postgreSqlContainerTest/: PostgreSqlContainerTest.java
src/test/java/app/repository/: ArticleRepositoryTest.java  UsersRepositoryTest.java
src/test/java/app/service/: UserAuditServiceTest.java
src/test/java/com/homework/spring1/: PostgreSqlContainerTest.java  Spring1ApplicationTest.java
src/test/java/com/homework/spring1/aspect/: CountingAspectTest.java
src/test/java/com/homework/spring1/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/service/: KafkaProducerServiceTest.java
src/test/resources/: application-test.yaml  application-test.yml  init.sql
(+3 files in other folders)
